<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainVC" id="BYZ-38-t0r" customClass="MainVC" customModule="destini" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="aDY-bJ-c8P">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="CpV-y3-7VQ" userLabel="Stack">
                                <rect key="frame" x="36" y="86" width="342" height="724"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Story" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="Mc0-U8-FzO">
                                        <rect key="frame" x="0.0" y="0.0" width="342" height="500"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="500" id="oUE-Dl-XeO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="32"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Mws-mX-eVO" userLabel="Stack">
                                        <rect key="frame" x="0.0" y="540" width="342" height="184"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hpU-7n-tO9">
                                                <rect key="frame" x="0.0" y="0.0" width="342" height="88"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="88" id="5wV-RG-Jtz"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                                                <state key="normal" title="Choice" backgroundImage="choice1Background">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="choiceBtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TGP-UU-Y2l"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bpm-1j-HhG">
                                                <rect key="frame" x="0.0" y="96" width="342" height="88"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="88" id="AbY-Jg-3YL"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                                                <state key="normal" title="Choice" backgroundImage="choice2Background">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="choiceBtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gNo-Sz-0rD"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="342" id="2oR-XX-T4M"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aDY-bJ-c8P" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="1yv-9g-vmw"/>
                            <constraint firstItem="CpV-y3-7VQ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Cpk-OH-HVJ"/>
                            <constraint firstItem="CpV-y3-7VQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JpL-hu-RlT"/>
                            <constraint firstItem="aDY-bJ-c8P" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Jzs-dJ-QSJ"/>
                            <constraint firstAttribute="bottom" secondItem="aDY-bJ-c8P" secondAttribute="bottom" id="NMK-ww-rfg"/>
                            <constraint firstItem="aDY-bJ-c8P" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="bhj-Yr-4FG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="choice1Btn" destination="hpU-7n-tO9" id="ZAp-hI-Uks"/>
                        <outlet property="choice2Btn" destination="bpm-1j-HhG" id="Sr0-0p-tfx"/>
                        <outlet property="storyLabel" destination="Mc0-U8-FzO" id="M5E-Ty-737"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-217.39130434782609" y="88.392857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="958" height="1793"/>
        <image name="choice1Background" width="1370.5" height="363"/>
        <image name="choice2Background" width="1370.5" height="363"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
